[custom]

;设置规则标志位
ruleset=🤍 Custom,clash-domain:https://gitee.com/ZealousLyon/clash/raw/main/list/my.list
ruleset=🖤 Custom,clash-domain:https://gitee.com/ZealousLyon/clash/raw/main/list/out.list
ruleset=💙 Custom,clash-domain:https://gitee.com/ZealousLyon/clash/raw/main/list/download.list
ruleset=🎯 全球直连,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/direct.txt
ruleset=🚀 节点选择,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/proxy.txt
ruleset=🆎 广告拦截,clash-domain:https://zealouslyon.gitee.io/clash-rules/reject.yaml
ruleset=🎯 全球直连,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/private.txt
ruleset=🍎 苹果服务,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/apple.txt
ruleset=☁️ iCloud,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/icloud.txt
ruleset=🔥 GFW,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/gfw.txt
ruleset=🔥 GFW,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/greatfire.txt
ruleset=🚀 节点选择,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/tld-not-cn.txt
ruleset=📲 电报消息,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/telegramcidr.txt
ruleset=🎮 游戏平台,clash-domain:https://gitee.com/ZealousLyon/ACL4SSR/raw/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,clash-domain:https://gitee.com/ZealousLyon/ACL4SSR/raw/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,clash-domain:https://gitee.com/ZealousLyon/ACL4SSR/raw/master/Clash/Ruleset/Steam.list
ruleset=🎥 奈飞视频,clash-domain:https://gitee.com/ZealousLyon/ACL4SSR/raw/master/Clash/Ruleset/Netflix.list
ruleset=🎯 全球直连,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/lancidr.txt
ruleset=🎯 全球直连,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/cncidr.txt
ruleset=🎯 全球直连,clash-domain:https://gitee.com/ZealousLyon/clash-rules/raw/release/applications.txt
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🤍 Custom`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🖤 Custom`select`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]REJECT
custom_proxy_group=💙 Custom`select`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT`[]REJECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇲🇴 澳门节点`select`(Macau|澳门|澳門)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=☁️ iCloud`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔥 GFW`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://gitee.com/ZealousLyon/clash/raw/main/base.yml
clash_rule_base=https://gitee.com/ZealousLyon/clash/raw/main/tun_redir.yml
surfboard_rule_base=https://gitee.com/ZealousLyon/clash/raw/main/base_surfboard.conf

;luck
